D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 1\bin\Debug\net6.0\Task 1.exe
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 1\bin\Debug\net6.0\Task 1.deps.json
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 1\bin\Debug\net6.0\Task 1.runtimeconfig.json
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 1\bin\Debug\net6.0\Task 1.dll
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 1\bin\Debug\net6.0\Task 1.pdb
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 1\obj\Debug\net6.0\Task 1.csproj.AssemblyReference.cache
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 1\obj\Debug\net6.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfoInputs.cache
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfo.cs
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 1\obj\Debug\net6.0\Task 1.csproj.CoreCompileInputs.cache
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 1\obj\Debug\net6.0\Task 1.dll
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 1\obj\Debug\net6.0\refint\Task 1.dll
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 1\obj\Debug\net6.0\Task 1.pdb
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 1\obj\Debug\net6.0\Task 1.genruntimeconfig.cache
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 1\obj\Debug\net6.0\ref\Task 1.dll
