D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 3\bin\Debug\net6.0\Task 3.exe
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 3\bin\Debug\net6.0\Task 3.deps.json
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 3\bin\Debug\net6.0\Task 3.runtimeconfig.json
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 3\bin\Debug\net6.0\Task 3.dll
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 3\bin\Debug\net6.0\Task 3.pdb
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 3\obj\Debug\net6.0\Task 3.csproj.AssemblyReference.cache
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 3\obj\Debug\net6.0\Task 3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 3\obj\Debug\net6.0\Task 3.AssemblyInfoInputs.cache
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 3\obj\Debug\net6.0\Task 3.AssemblyInfo.cs
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 3\obj\Debug\net6.0\Task 3.csproj.CoreCompileInputs.cache
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 3\obj\Debug\net6.0\Task 3.dll
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 3\obj\Debug\net6.0\refint\Task 3.dll
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 3\obj\Debug\net6.0\Task 3.pdb
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 3\obj\Debug\net6.0\Task 3.genruntimeconfig.cache
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 3\obj\Debug\net6.0\ref\Task 3.dll
