D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 4\bin\Debug\net6.0\Task 4.exe
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 4\bin\Debug\net6.0\Task 4.deps.json
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 4\bin\Debug\net6.0\Task 4.runtimeconfig.json
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 4\bin\Debug\net6.0\Task 4.dll
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 4\bin\Debug\net6.0\Task 4.pdb
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 4\obj\Debug\net6.0\Task 4.csproj.AssemblyReference.cache
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 4\obj\Debug\net6.0\Task 4.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfoInputs.cache
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfo.cs
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 4\obj\Debug\net6.0\Task 4.csproj.CoreCompileInputs.cache
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 4\obj\Debug\net6.0\Task 4.dll
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 4\obj\Debug\net6.0\refint\Task 4.dll
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 4\obj\Debug\net6.0\Task 4.pdb
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 4\obj\Debug\net6.0\Task 4.genruntimeconfig.cache
D:\Учеба GEEKBRAINS\C#_seminar9_25.09.22\Task 4\obj\Debug\net6.0\ref\Task 4.dll
